# Database Credentials used by Drizzle-ORM
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Used by Drizzle-Kit for migration
DEV_URL=mysql://<DATABASE_USERNAME>:<DATABASE_PASSWORD>@<DATABASE_HOST>/<DATABASE_NAME>?ssl={"rejectUnauthorized":true}

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
